CompositeDataServiceFramework/Utilities/CompDataSvcUtil/DataServiceView.xaml

<UserControl x:Class="CompDataSvcUtil.DataServiceView"
             x:Name="dataServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompDataSvcUtil"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
    </UserControl.Resources>
        
    <!-- The binding root. -->
    <Grid x:Name="bindingRoot" DataContext="{Binding DataService, ElementName=dataServiceView}">

        <!-- The main two columns. -->
        <apexControls:ApexGrid Columns="*,Auto,1.5*">

            <!-- The list of service entities. -->
            <TreeView Grid.Column="0" ItemsSource="{Binding EntityContainers}" SelectedItemChanged="TreeView_SelectedItemChanged" />

            <GridSplitter Grid.Column="1" Width="5" Height="Auto" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />
            
            <!-- The selected item. -->
            <ContentPresenter 
                Grid.Column="2" Content="{Binding SelectedItem}" 
                Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
                <ContentPresenter.Resources>

                    <DataTemplate DataType="{x:Type local:EntityTypeViewModel}">
                        <local:EntityTypeView EntityType="{Binding}" />
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
            <Grid
                Grid.Column="2" 
                    Visibility="{Binding SelectedItem, 
                Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Invert}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                           Text="Select an item from the left to view its details." />
            </Grid>
        </apexControls:ApexGrid>
        
    </Grid>

</UserControl>
