CompositeDataServiceFramework/Utilities/CompDataSvcUtil/MainWindow.xaml

<Window x:Class="CompDataSvcUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CompDataSvcUtil"
        xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
        xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex"
        Title="Composite Data Service Utility" Height="350" Width="525">
    
    <Window.DataContext>
        <local:MainViewModel x:Name="viewModel" />
    </Window.DataContext>
    
    <!-- The main grid, Uri and content. -->
    <apexControls:ApexGrid Rows="Auto,*">
        
        <!-- Service Uri -->
        <apexControls:ApexGrid Row="0" Columns="Auto,*,Auto">
            <Label 
                Target="{Binding ElementName=serviceUriTextBox}"  Grid.Column="0"
                Content="Service _URI" />
            <TextBox 
                x:Name="serviceUriTextBox" Grid.Column="1"
                Text="{Binding ServiceUri, UpdateSourceTrigger=PropertyChanged}"
                Margin="4" />
            
            <Button 
                Grid.Column="2" Margin="4" Content="Go"
                Command="{Binding GoCommand}" />
            
        </apexControls:ApexGrid>
        
        <!-- The data service view. -->
        <local:DataServiceView 
            Visibility="{Binding DataService, Converter={StaticResource NullToVisibilityConverter}}"
            Grid.Row="1" DataService="{Binding DataService}" />

        <!-- The data service view. -->
        <Grid
            Visibility="{Binding DataService, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Invert}"
            Grid.Row="1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">
                <Run>Enter the URI of an OData Service and press</Run>
                <Hyperlink Command="{Binding GoCommand}">Go</Hyperlink>
                <Run>to get started.</Run>
            </TextBlock>
        </Grid>

    </apexControls:ApexGrid>
</Window>
